[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9091        ; (ip_address:port specifier, *:port for ;all iface)
username=dkgist              ; (default is no username (open server))
password=d2k4g6i8s7t               ; (default is no password (open server))

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
nodaemon=true
nocleanup=false
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
strip_ansi=true
user=root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:flaskhl]
command=/usr/bin/python3 /usr/bin/highl.py
autostart=true
autorestart=true
startretries=3
directory=/data/codes
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_events_enabled=true
stderr_events_enabled=true

[program:fiche]
autostart=true
autorestart=true
startretries=3
directory=/data/codes
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_events_enabled=true
stderr_events_enabled=true
